# microservice-shopping

./: settings.gradle
docker/: docker-compose-dev.yml  docker-compose.yml
shopping-cloud-service/shopping-config-service/: build.gradle
shopping-cloud-service/shopping-config-service/src/main/java/com/chaibin/shopping/: ShoppingConfigApplication.java
shopping-cloud-service/shopping-config-service/src/main/resources/: application-native.yml  application-prod.yml
shopping-cloud-service/shopping-config-service/src/main/resources/config/storeservice/: storeservice.yml
shopping-cloud-service/shopping-config-service/src/main/resources/config/userservice/: userservice-dev.yml
shopping-cloud-service/shopping-config-service/src/test/java/com/chaibin/shopping/: MicroserviceShoppingApplicationTests.java
shopping-cloud-service/shopping-eureka-service/: build.gradle
shopping-cloud-service/shopping-eureka-service/src/main/java/com/chaibin/shopping/: ShoppingEurekaApplication.java
shopping-cloud-service/shopping-eureka-service/src/main/resources/: application.yml
shopping-cloud-service/shopping-zuul-service/: build.gradle
shopping-cloud-service/shopping-zuul-service/src/main/java/com/chaibin/shopping/: ShoppingZuulApplication.java
shopping-cloud-service/shopping-zuul-service/src/main/resources/: application.yml  bootstrap.yml
shopping-common/shopping-common-core/: build.gradle
shopping-common/shopping-common-core/src/main/java/com/chaibin/shopping/controllers/core/member/: MemberRequest.java  MemberResponse.java
shopping-common/shopping-common-core/src/main/java/com/chaibin/shopping/core/member/: MemberRequestDto.java  MemberResponseDto.java
shopping-common/shopping-common-core/src/main/java/com/chaibin/shopping/core/store/: DeliveryAddedCostDto.java  DeliveryCostDto.java  ProductRequestDto.java  ProductStateDto.java  StoreRequestDto.java  StoreResponseDto.java
shopping-microservice/shopping-store-service/: build.gradle
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/: ShoppingStoreApplication.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/clients/: UserFeignClient.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/config/: StoreModelAssembler.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/controllers/: HelloShoppingController.java  ProductController.java  StoreController.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/exceptions/: StoreNotFoundException.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/models/: BasedEntity.java  DeliveryAddedCost.java  DeliveryCost.java  Product.java  ProductState.java  Store.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/repository/: StoreRepository.java
shopping-microservice/shopping-store-service/src/main/java/com/chaibin/shopping/service/: StoreService.java  StoreServiceImpl.java
shopping-microservice/shopping-store-service/src/main/resources/: application.yml  bootstrap.yml
shopping-microservice/shopping-store-service/src/test/java/com/chaibin/shopping/common/: StaticStore.java
shopping-microservice/shopping-store-service/src/test/java/com/chaibin/shopping/config/: RestDocsConfig.java
shopping-microservice/shopping-store-service/src/test/java/com/chaibin/shopping/controllers/: StoreControllerTest.java
shopping-microservice/shopping-store-service/src/test/java/com/chaibin/shopping/models/: StoreTest.java
shopping-microservice/shopping-user-service/: build.gradle
shopping-microservice/shopping-user-service/src/docs/asciidoc/: index.adoc
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/: ShoppingUserApplication.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/controllers/: MemberController.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/exceptions/: MemberNotFoundException.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/model/: Member.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/models/: Member.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/repository/: MemberRepository.java
shopping-microservice/shopping-user-service/src/main/java/com/chaibin/shopping/services/: MemberService.java  MemberServiceImpl.java
shopping-microservice/shopping-user-service/src/main/resources/: application.yml  bootstrap.yml
shopping-microservice/shopping-user-service/src/test/java/com/chaibin/shopping/common/: StaticMember.java
shopping-microservice/shopping-user-service/src/test/java/com/chaibin/shopping/controllers/: MemberControllerTest.java
shopping-microservice/shopping-user-service/src/test/java/com/chaibin/shopping/model/: MemberTest.java
shopping-microservice/shopping-user-service/src/test/java/com/chaibin/shopping/models/: MemberTest.java
shopping-microservice/shopping-user-service/src/test/java/com/chaibin/shopping/services/: MemberServiceImplTest.java
